html,
body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@footer-height;
	padding: 0 0 @footer-height;
}

#footer {
	border-top: @header-footer-border;
	height: @footer-height;

	& > div {
		margin-top: @footer-margin;
	}
}

@media (max-width: 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}
