@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/roboto-fontface/roboto-fontface.less";
@import "./syntax.less";
@import "./header.less";
@import "./footer.less";
@import "./variables.less";

* {
	font-weight: 300;
}

a {
	@link-color-transition-time: 0.3s;
	transition: color @link-color-transition-time;
	-webkit-transition: color @link-color-transition-time;
	-moz-transition: color @link-color-transition-time;
	font-weight: 400;

	&:hover, &:active, &:visited {
		text-decoration: none;
	}
}
