// original from https://gist.github.com/zmanji/1573884

.highlight { color: @solarized-base1; }
.highlight .c { color: @solarized-base01 !important; font-style: italic !important; }
.highlight .cm { color: @solarized-base01 !important; font-style: italic !important; }
.highlight .cp { color: @solarized-base01 !important; font-style: italic !important; }
.highlight .c1 { color: @solarized-base01 !important; font-style: italic !important; }
.highlight .cs { color: @solarized-base01 !important; font-weight: bold !important; font-style: italic !important; }
.highlight .err { color: @solarized-red !important; background: none !important; }
.highlight .k { color: @solarized-orange !important; }
.highlight .o { color: @solarized-base1 !important; font-weight: bold !important; }
.highlight .p { color: @solarized-base1 !important; }
.highlight .ow { color: @solarized-cyan !important; font-weight: bold !important; }
.highlight .gd { color: @solarized-base1 !important; background-color: #372c34 !important; display: inline-block; }
.highlight .gd .x { color: @solarized-base1 !important; background-color: #4d2d33 !important; display: inline-block; }
.highlight .ge { color: @solarized-base1 !important; font-style: italic !important; }
.highlight .gr { color: #aa0000; }
.highlight .gh { color: @solarized-base01 !important; }
.highlight .gi { color: @solarized-base1 !important; background-color: #1a412b !important; display: inline-block; }
.highlight .gi .x { color: @solarized-base1 !important; background-color: #355720 !important; display: inline-block; }
.highlight .go { color: #888888; }
.highlight .gp { color: #555555; }
.highlight .gs { color: @solarized-base1 !important; font-weight: bold !important; }
.highlight .gu { color: @solarized-violet !important; }
.highlight .gt { color: #aa0000; }
.highlight .kc { color: @solarized-green !important; font-weight: bold !important; }
.highlight .kd { color: @solarized-blue !important; }
.highlight .kp { color: @solarized-orange !important; font-weight: bold !important; }
.highlight .kr { color: @solarized-magenta !important; font-weight: bold !important; }
.highlight .kt { color: @solarized-cyan !important; }
.highlight .n { color: @solarized-blue !important; }
.highlight .na { color: @solarized-blue !important; }
.highlight .nb { color: @solarized-green !important; }
.highlight .nc { color: @solarized-magenta !important; }
.highlight .no { color: @solarized-yellow !important; }
.highlight .ni { color: #800080; }
.highlight .nl { color: @solarized-green !important; }
.highlight .ne { color: @solarized-blue !important; font-weight: bold !important; }
.highlight .nf { color: @solarized-blue !important; font-weight: bold !important; }
.highlight .nn { color: @solarized-yellow !important; }
.highlight .nt { color: @solarized-blue !important; font-weight: bold !important; }
.highlight .nx { color: @solarized-yellow !important; }
.highlight .bp { color: #999999; }
.highlight .vc { color: #008080; }
.highlight .vg { color: @solarized-blue !important; }
.highlight .vi { color: @solarized-blue !important; }
.highlight .nv { color: @solarized-blue !important; }
.highlight .w { color: #bbbbbb; }
.highlight .mf { color: @solarized-cyan !important; }
.highlight .m { color: @solarized-cyan !important; }
.highlight .mh { color: @solarized-cyan !important; }
.highlight .mi { color: @solarized-cyan !important; }
.highlight .mo { color: #009999; }
.highlight .s { color: @solarized-cyan !important; }
.highlight .sb { color: #d14; }
.highlight .sc { color: #d14; }
.highlight .sd { color: @solarized-cyan !important; }
.highlight .s2 { color: @solarized-cyan !important; }
.highlight .se { color: @solarized-red !important; }
.highlight .sh { color: #d14; }
.highlight .si { color: @solarized-blue !important; }
.highlight .sx { color: #d14; }
.highlight .sr { color: @solarized-cyan !important; }
.highlight .s1 { color: @solarized-cyan !important; }
.highlight .ss { color: #990073; }
.highlight .il { color: #009999; }
.highlight div .gd,
.highlight div .gd .x,
.highlight div .gi,
.highlight div .gi .x { display: inline-block; width: 100%; }
