@body-bg: @solarized-base3;
@headings-color: @solarized-base01;
@text-color: @solarized-base00;
@link-color: @solarized-yellow;
@link-hover-color: @solarized-cyan;

@code-color: @solarized-orange;
@code-bg: @solarized-base2;
@pre-color: @solarized-base01;
@pre-bg: @solarized-base3;
@pre-border-color: @solarized-base01;
