@OpenSansPath: "/bower_components/open-sans-fontface/fonts";
@font-size-base: 16px;
@font-family-base: "Open Sans";
@font-family-sans-serif: "Open Sans";
@icon-font-path: "/bower_components/bootstrap/dist/fonts/";
@footer-height: 60px;
@content-margin: @line-height-computed;
@dropdown-caret-color: #000000;
